<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>My valentine</title>
</head>
<body>
	
    <h1 class="valentine">will you be my valentine priyanshi?</h1>
	<div class="container">
		<div class="one">can i even say no?</div>
		<div class="two">hell yes!</div>
		<div class="three">yours forever</div>
		<div class="four">yes,a million times!</div>
		<div class="five">100% yes</div>
		<div class="six">for you, always.</div>
	</div>
		<span class="mid"></span>
		<button id="spin">Spin</button>
		<div class="stoper"></div>
	<script src="script.js"></script>
	
</body>
</html>
